apiVersion: "pipelinesascode.tekton.dev/v1alpha1"
kind: Repository
metadata:
  name: uoiool2i6-java-springboot-gitops-repository
spec:
  url: https://github.com/rhtap-rhdh-qe/uoiool2i6-java-springboot-gitops